.app {
  .trump-head {
    position: fixed;
    z-index: -2;
    left: 50%;
    opacity: 0.1;
    top: 50%;
    margin-left: -175px;
    margin-top: -131px;
    img {
      width: 350px;
    }
  }
  .navbar-header {
    position: absolute;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    top: 0;
    width: 100%;
    background-color: #fff;
    border-color: #fff;
    box-shadow: rgba(125,125,125,1) 2px 0px 5px;
    text-align: center;
    .title {
      color: black;
      padding: 5px 0;
      font-size: 2.5rem;
    }
  }
}
