body {
  background-color: rgb(225,225,225) !important;
  font-family: monospace;
  .btn {
    border-radius: 0px !important;
    &.btn-primary {
      background-color: #0781ff;
    }
  }
  .row {
    margin-left: 0px;
    margin-right: 0px;
  }

}
