.dashboard {
  .drawer {
    background-color: #fff;
    padding: 15px 15px;
    border-right: 1px solid rgba(125, 125, 125, 0.6);
    box-shadow: rgba(125, 125, 125, 0.6) 2px 0px 10px;
    width: 15%;
    min-width: 200px;
    min-height: 100%;
    position: absolute;
    transform: translateX(0%);
    -webkit-transform: translateX(0%);

    &.slide-in {
        animation: slide-in 0.5s forwards;
        -webkit-animation: slide-in 0.5s forwards;
    }

    &.slide-out {
        animation: slide-out 0.5s forwards;
        -webkit-animation: slide-out 0.5s forwards;
    }
    .hamburger {
      z-index: 1;
      width: 25px;
      height: 25px;
      border: 1px solid red;
      border-radius: 50%;
      background-color: red;
      color: white;
      text-align: center;
      padding-top: 2px;
      position: fixed;
      left: 85%;
      box-shadow: rgba(125, 125, 125, 0.6) 1px 2px 10px;
      visibility: visible;
      top: 10px;
      &:hover {
        cursor: pointer;
      }
    }
    .search-box {
      margin-top: 30px;
      width: 100%;
      .search-box-input {
        width: 100%;
        padding: 3px 10px;
        border: 1px solid rgba(75, 125, 225, 0.3);
      }
    }
    .drawer-item {
      margin: 10px 0;
      padding: 2px 5px;
      border: 1px solid rgba(255, 0, 0, 0.05);
      border-left: 3px solid red;
      &:hover {
        border: 1px solid rgba(7, 129, 255, 0.05);
        border-left: 3px solid rgb(7, 129, 255);
        cursor: pointer;
        color: rgb(7, 129, 255);
      }
      .drawer-item-preview {
        padding-right: 5px;
        &:hover {

        }
      }
    }
  }
  .scene {
    z-index: -1;
    position: absolute;
    left: 20%;
    width: 60%;
    top:50px;
    @media(max-width: 991px){
      width: 80% !important;
      left: 10% !important;
    }
    .mixboard-interface-row {
      margin: 10px 0;
      width: 100%;
      text-align: right;
      @media(max-width: 991px){
        text-align: center !important;
      }
      button {margin: 0 0 0 5px; }
      .volume-control {
        display: inline-block;
        margin-right: 10px;
        text-align: center;
        @media(max-width: 991px){
          width: 100% !important;
          display: block !important;
          float: left;
        }
        .slider-handle.custom {
          background-color: rgb(7, 129, 255);
          border-radius: 50%;
          font-family: FontAwesome;
          border: 0.5px solid rgba(0, 0, 0, 0.3);
          &::before {
            font-size: 12px;
            position: relative;
            bottom: 1px;
            content: '\f028';
            color:white;
          }
        }
      }

      .music-list {
        text-align: left;
        display: inline-block;
        float: left;
        @media(max-width: 991px){
          float: none;
        }
        button {
          margin: 0;
          border: 0;
        }
        li {
          padding: 5px 5px;
          &:hover {
            background-color: #0781ff;
            color: white;
            cursor: pointer;
          }
        }
      }
    }
    .share-row {
      margin: 10px 0;
      text-align: right;
      color: white;
      position: fixed;
      bottom: 10px;
      right: 10px;
      button {
        margin: 0 2px;
        border: 0;
      }
      .twitter {
        background-color: #00aced;
      }
      .facebook {
        background-color: #3b5998;
      }
      .google {
        background-color: #d34836;
      }
    }
    .imported {
      padding: 15px 10px;
      background-color: rgb(75, 75, 75);
      color: white;
      height: 100%;
      display: inline-block;

      .imported-item {
        padding: 10px 7px;
        border-bottom: 1px solid rgba(200, 200, 200, 0.2);
        height: 45px;
        width: 100%;

        .imported-item-name {
          width: 80%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          display: inline-block;
          @media(max-width: 991px) {
            display: none;
          }
        }
        .add-clip-to-board {
            color: rgb(0,255,0);
            float: right;
        }
        &:hover {
          font-style:italic;
          color:  rgb(7, 129, 255);
          cursor: pointer;
        }
      }
    }
    .empty-board-title {
      font-size: 2.5rem;
      font-weight: bold;
      text-align: center;
      width: 100%;
    }
    .board {
      padding: 15px 10px;
      color: white;
      height: 100%;
      background-color: rgb(175, 175, 175);
      float: right;
      display: inline-block;
      .board-row {
        padding: 12px 0px 0px 0;
        border-bottom: 1px solid rgba(255,255,255,0.6);
        height: 45px;
        overflow-y: auto;
        white-space: nowrap;
        .row-spacer {
          color: rgb(175, 175, 175);
          width: 15%;
          display: inline-block;
        }
        .clip-info {
          background-color: rgba(255, 0, 0, 0.2);
          border: .5px solid rgba(255,0,0,1);
          border-radius: 35px;
          width: 35px;
          height: 13px;
          top: 3px !important;
          display: inline-block;
          position: relative;
        }
      }
    }
  }
  .clip-gain-box {
    position: absolute;
    display: none;
    .slider {
      height: 75px;
      width: 10px;
    }
    .slider-handle.custom {
      background-color: rgb(7, 129, 255);
      border-radius: 50%;
      font-family: FontAwesome;
      border: 0.5px solid rgba(0, 0, 0, 0.3);
      width: 15px;
      height: 15px;
      &::before {
        font-size: 9px;
        position: relative;
        left: 2px;
        bottom: 5px;
        content: ' ';
        color: white;
      }
    }
  }
  .url-pop-up {
    position: fixed;
    width: 300px;
    height: 75px;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -150px;
    background-color: rgba(25,25,25,0.8);
    text-align: center;
    display: none;
    z-index: 999;
    .close-btn {
      position: absolute;
      right: 10px;
      top: 4px;
      color: white;
      &:hover {
        color: red;
      }
    }
    input {
      width: 95%;
      margin-top: 25px;
      border: 1px solid black;
    }
  }
  ::-webkit-scrollbar {
    width: 0px;
    height: 5px;
    &:hover{
      cursor: pointer;
    }
  }
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background-color: rgba(7, 129, 255, 0.45);
  }

}

@keyframes slide-in {
    0% { transform: translateX(-81%); visibility: visible; }
    100% { transform: translateX(0%); visibility: visible; }
}

@-webkit-keyframes slide-in {
    0% { -webkit-transform: translateX(-81%); visibility: visible; }
    100% { -webkit-transform: translateX(0%); visibility: visible; }
}

@keyframes slide-out {
    0% { transform: translateX(0%); visibility: visible;  }
    100% { transform: translateX(-81%); visibility: hidden; }
}

@-webkit-keyframes slide-out {
    0% { -webkit-transform: translateX(0%); visibility: visible; }
    100% { -webkit-transform: translateX(-81%); visibility: hidden; }
}
